<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <header class="header">
      <h1>gallery</h1>
      <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
    </header>
    <main class="gallery">
      <div class="pic_container pic-1"></div>
      <img src="images/pic-1.jpg" />

      <div class="pic_container pic-2"></div>
      <img src="images/pic-2.jpg" />

      <div class="pic_container pic-3"></div>
      <img src="images/pic-3.jpg" />

      <div class="pic_container pic-4"></div>
      <img src="images/pic-4.jpg" />

      <div class="pic_container pic-5"></div>
      <img src="images/pic-5.jpg" />

      <div class="pic_container pic-6"></div>
      <img src="images/pic-6.jpg" />

      <div class="pic_container pic-7"></div>
      <img src="images/pic-7.jpg" />

      <div class="pic_container pic-8"></div>
      <img src="images/pic-8.jpg" />

      <div class="pic_container pic-9"></div>
      <img src="images/pic-9.jpg" />

      <div class="pic_container pic-10"></div>
      <img src="images/pic-10.jpg" />
    </main>
  </body>
</html>
